<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.fxcontrollers.FxCntrlSplash">
   <children>
      <ImageView id="imgSplash" fx:id="imgSplash" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 20, 0.5, 0, 0);" StackPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</StackPane>
