<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="presentation.gui.ocr.FxCntrlROIEditor">

    <BorderPane prefWidth="1200" prefHeight="800">

        <top>
            <ToolBar>
                <Button text="Cargar imagen" onAction="#onCargarImagen"/>
                <Button text="Nuevo bloque" onAction="#onNuevoBloque"/>
                <Button text="Nuevo campo" onAction="#onNuevoCampo"/>
                <Button text="Guardar modelo" onAction="#onGuardarModelo"/>
            </ToolBar>
        </top>

        <center>
            <ScrollPane fx:id="scrollPane">
                <Pane fx:id="canvasPane" style="-fx-background-color: #333;" />
            </ScrollPane>
        </center>

    </BorderPane>

</AnchorPane>
